<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<groupId>com.wade</groupId>
	<artifactId>wadetool-parent</artifactId>
	<version>1.0.1</version>
	<name>wadetool</name>
	<description>提供丰富的Java工具方法</description>
	<url>http://39.108.82.198:8080/help/</url>


	<modules>
		<module>wadetool-cache</module>
		<module>wadetool-data</module>
		<module>wadetool-log</module>
		<module>wadetool-common</module>
		<module>wadetool-aop</module>
		<module>wadetool-crypto</module>
		<module>wadetool-db</module>
		<module>wadetool-exceptions</module>
		<module>wadetool-file</module>
		
	</modules>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
		<!-- versions -->
	 
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		
		</dependencies>
	</dependencyManagement>
 

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			
			<!-- Source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


 <!-- 配置远程发布到私服，mvn deploy -->
   <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.1.198:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
		    <id>snapshots</id>
		    <name>Nexus Snapshot Repository</name>
		    <url>http://192.168.1.198:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
    </distributionManagement>
	 
</project>
