<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.wade</groupId>
		<artifactId>wadetool-parent</artifactId>
		<version>iam.parent.v202109</version>
	</parent>
	
	<artifactId>wadetool-aop</artifactId>
    <version>iam.v20210915</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>wadetool aop</description>
	
	<dependencies>
	    <!-- Spring AOP start -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>
		<!-- Spring AOP end -->
		<!-- spring tool-->  
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>
		<dependency>  
            <groupId>commons-lang</groupId>  
            <artifactId>commons-lang</artifactId>  
            <version>2.6</version>  
	    </dependency>
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.wade</groupId>
			<artifactId>wadetool-data</artifactId>
			<version>iam.v20210915</version>
		</dependency>
		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
		
 
		 
	</dependencies>
	
 
</project>
