<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.wade</groupId>
		<artifactId>wadetool-parent</artifactId>
		<version>iam.parent.v202109</version>
	</parent>
	
	<artifactId>wadetool-data</artifactId>
    <version>iam.v20210915</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>wadetool data</description>
	
	<dependencies>
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		    <classifier>jdk15</classifier>
		</dependency>
		<dependency>  
	        <groupId>commons-lang</groupId>  
	        <artifactId>commons-lang</artifactId>  
	        <version>2.6</version>  
	    </dependency>
	    <dependency>
			<groupId>com.wade</groupId>
			<artifactId>wadetool-exceptions</artifactId>
			<version>iam.v20210915</version>
		</dependency>
		 
	</dependencies>
	
</project>
