<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.wade</groupId>
		<artifactId>wadetool-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>wadetool-log</artifactId>
	<name>${project.artifactId}</name>
	<description>wadetool log</description>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
	 
		 
	</dependencies>
	
	
		
    <!-- 配置远程发布到私服，mvn deploy -->
	<distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.1.198:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
		    <id>snapshots</id>
		    <name>Nexus Snapshot Repository</name>
		    <url>http://192.168.1.198:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
    </distributionManagement>
</project>
