<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.wade</groupId>
		<artifactId>wadetool-parent</artifactId>
		<version>iam.parent.v202109</version>
	</parent>
     
    <artifactId>wadetool-cache</artifactId>
    <version>iam.v20210915</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>wadetool 缓存</description>
    
    <properties>
	    <start-class>com.wade.framework.cache.redis.JedisSentinelTest</start-class>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencies>
	    <dependency>
			<groupId>com.wade</groupId>
			<artifactId>wadetool-exceptions</artifactId>
			<version>iam.v20210915</version>
		</dependency>
	    <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
	        <groupId>org.quartz-scheduler</groupId>
	        <artifactId>quartz</artifactId>
	        <version>2.3.2</version>
	    </dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<!--
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.1</version>
		</dependency> -->
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>2.43</version>
		</dependency>
		<dependency>
		  <groupId>io.codis.jodis</groupId>
		  <artifactId>jodis</artifactId>
		  <version>0.5.1</version>
		  <exclusions> 
			  <exclusion> 
				 <groupId>org.slf4j</groupId> 
				 <artifactId>slf4j-log4j12</artifactId> 
			  </exclusion> 
			  <exclusion> 
				 <groupId>log4j</groupId> 
				 <artifactId>log4j</artifactId> 
			  </exclusion> 
		  </exclusions>
		</dependency>
		
		<dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-core</artifactId>
	        <version>2.9.5</version>
	    </dependency>
		 
	</dependencies>
	 
	    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
	        <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<archive>
					<manifest>
						<mainClass>${start-class}</mainClass>
					</manifest>
				</archive>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id> 
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>  
		</plugins>
	</build>
</project>
