<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.wade</groupId>
		<artifactId>wadetool-parent</artifactId>
		<version>iam.parent.v202109</version>
	</parent>

	<artifactId>wadetool-db</artifactId>
    <version>iam.v20210915</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>wadetool db数据库工具</description>
	
	<dependencies>
	    <!-- beetlsql Dao -->
		 <!-- <dependency>
		   <groupId>com.ibeetl</groupId>
				<artifactId>beetlsqlx</artifactId>
				<version>20190821</version>
		   <scope>provided</scope>
		 </dependency> -->
         <dependency>
			<groupId>com.wade</groupId>
			<artifactId>wadetool-data</artifactId>
			<version>iam.v20210915</version>
		</dependency>
		<dependency>
			<groupId>com.wade</groupId>
			<artifactId>wadetool-file</artifactId>
			<version>iam.v20210915</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.wade</groupId>
			<artifactId>wadetool-aop</artifactId>
			<version>iam.v20210915</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>com.wade</groupId>
			<artifactId>wadetool-cache</artifactId>
			<version>iam.v20210915</version>
			<scope>provided</scope>
		</dependency> -->
		<!-- <dependency>
			<groupId>com.wade</groupId>
			<artifactId>wadetool-common</artifactId>
			<version>iam.v20210915</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
			 <scope>provided</scope>
		</dependency>
	</dependencies>
</project>
