<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.wade</groupId>
		<artifactId>wadetool-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>wadetool-common</artifactId>
	<name>${project.artifactId}</name>
	<description>wadetool 缓存</description>
	
	<dependencies>
	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- beetlsql Dao -->
		<dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetlsqlx</artifactId>
            <version>1.0-SNAPSHOT</version>
         </dependency>
         <dependency>
			<groupId>com.wade</groupId>
			<artifactId>wadetool-cache</artifactId>
			<version>${project.parent.version}</version>
		 </dependency>
		 <dependency>
			<groupId>com.wade</groupId>
			<artifactId>wadetool-aop</artifactId>
			<version>${project.parent.version}</version>
		 </dependency>
		 	<!-- http工具类 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<optional>true</optional>
		</dependency>
		 <dependency>
			<groupId>com.wade</groupId>
			<artifactId>wadetool-crypto</artifactId>
			<version>${project.parent.version}</version>
		 </dependency>
		 <!-- 用于xml read-->  
		 <dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		 </dependency>
		 <dependency>
			<groupId>com.wade</groupId>
			<artifactId>wadetool-file</artifactId>
			<version>${project.parent.version}</version>
		 </dependency>
		<!-- excel导出-->
		<dependency>
	    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.7</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.7</version>
		</dependency>
		<!-- http requert -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<optional>true</optional>
		</dependency>
		<!-- rar zip file解压 -->
		<dependency>
		    <groupId>ant</groupId>
		    <artifactId>ant</artifactId>
		    <version>1.7.0</version>
		</dependency>
		<dependency>
		    <groupId>com.github.junrar</groupId>
		    <artifactId>junrar</artifactId>
		    <version>0.7</version>
		</dependency>
		<!-- rar zip file解压 end-->
	 
	</dependencies>
	
	
		
    <!-- 配置远程发布到私服，mvn deploy -->
	<distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://220.168.18.94:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
		    <id>snapshots</id>
		    <name>Nexus Snapshot Repository</name>
		    <url>http://220.168.18.94:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
    </distributionManagement>
</project>
