<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.wade</groupId>
		<artifactId>wadetool-parent</artifactId>
		<version>iam.parent.v202109</version>
	</parent>
	
	<artifactId>wadetool-common</artifactId>
    <version>iam.v20210915</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>wadetool common</description>
	
	<dependencies>
	    <dependency>
			<groupId>com.wade</groupId>
			<artifactId>wadetool-data</artifactId>
			<version>iam.v20210915</version>
		</dependency>
		<dependency>
			<groupId>com.wade</groupId>
			<artifactId>wadetool-exceptions</artifactId>
			<version>iam.v20210915</version>
		</dependency>
	    <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
         <dependency>
			<groupId>com.wade</groupId>
			<artifactId>wadetool-cache</artifactId>
			<version>iam.v20210915</version>
			<scope>provided</scope>
		 </dependency>
		 <dependency>
			<groupId>com.wade</groupId>
			<artifactId>wadetool-aop</artifactId>
			<version>iam.v20210915</version>
		 </dependency>
		 <dependency>
			<groupId>com.wade</groupId>
			<artifactId>wadetool-db</artifactId>
			<version>iam.v20210915</version>
		 </dependency>
		<!-- http工具类 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.1</version>
		</dependency>
		 <dependency>
			<groupId>com.wade</groupId>
			<artifactId>wadetool-crypto</artifactId>
			<version>iam.v20210915</version>
		 </dependency>
		 <!-- 用于xml read-->  
		 <dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		 </dependency>
		 <dependency>
			<groupId>com.wade</groupId>
			<artifactId>wadetool-file</artifactId>
			<version>iam.v20210915</version>
		 </dependency>
		<!-- excel导出-->
		<dependency>
	    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.7</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.7</version>
		</dependency>
		<!-- http requert -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<optional>true</optional>
		</dependency>
	 
	</dependencies>
	
	
 
</project>
